{
  "_args": [
    [
      {
        "raw": "mdbootstrap",
        "scope": null,
        "escapedName": "mdbootstrap",
        "name": "mdbootstrap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\eventeee"
    ]
  ],
  "_from": "mdbootstrap@latest",
  "_id": "mdbootstrap@4.4.1",
  "_inCache": true,
  "_location": "/mdbootstrap",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mdbootstrap-4.4.1.tgz_1502452177302_0.44492566981352866"
  },
  "_npmUser": {
    "name": "mdbootstrap",
    "email": "support@mdbootstrap.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mdbootstrap",
    "scope": null,
    "escapedName": "mdbootstrap",
    "name": "mdbootstrap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/mdbootstrap/-/mdbootstrap-4.4.1.tgz",
  "_shasum": "27fc90b8e3a6436c3df64f3c77c2b00668b58c1a",
  "_shrinkwrap": null,
  "_spec": "mdbootstrap",
  "_where": "F:\\eventeee",
  "author": {
    "name": "MDBootstrap"
  },
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-material-design/issues"
  },
  "dependencies": {},
  "description": "Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "27fc90b8e3a6436c3df64f3c77c2b00668b58c1a",
    "tarball": "https://registry.npmjs.org/mdbootstrap/-/mdbootstrap-4.4.1.tgz"
  },
  "gitHead": "ca5b4b32afce7c4479ead83fbbe281f954c4842f",
  "homepage": "https://mdbootstrap.com",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "mdbootstrap",
    "mdb",
    "framework",
    "css",
    "mobile-first",
    "responsive"
  ],
  "license": "Custom license (read license.pdf)",
  "main": "js/mdb.min.js",
  "maintainers": [
    {
      "name": "mdbootstrap",
      "email": "support@mdbootstrap.com"
    }
  ],
  "name": "mdbootstrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mdbootstrap/bootstrap-material-design.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.4.1"
}
